<!DOCTYPE html>
<meta charset="utf-8">

<style>
    #content .map path {
        fill: #ddd;
        stroke: #aaa;
    }


    /* On mouse hover, lighten state color */
    path:hover {
        fill-opacity: .7;
    }

    /* Style for Custom Tooltip */
    div.tooltipR {
        position: absolute;
        text-align: center;
        width: auto;
        height: 28px;
        padding: 2px;
        font: 12px sans-serif;
        background: white;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }
body {
  font: 10px sans-serif;
}

.label {
  font-weight: bold;
}

.tile {
  shape-rendering: crispEdges;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.toolTip {
  position: absolute;
  display: none;
  min-width: 80px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #6F257F;
  padding: 14px;
  text-align: center;
}

.tooltip {
  position: absolute;
  width: 200px;
  height: 28px;
  pointer-events: none;
}

.dot {
  stroke: #000;
}

#myList{

      height: 400px;
    width: 10%;
    float: left;
    font-size: 15px;
    color: transparent;
}

#chart{

      height: 400px;
    width: 70%;
    float: left;
}
#legendSpace3{
    float: right;
}

</style>
<body>


  <div>
      <div id = "static"></div>
      <div id="mobile"></div>

      <div id = "mapDiv">
          <!-- Clickable button -->
          <!-- Add 2 buttons -->
          <button onclick="updateStatic('StaticSensorLocations.csv')">Static</button>
          <button onclick="updateMobile('MobileSensorReadings.csv')">Mobile</button>
      </div>

    <div>
      <div id = "chart">
        <div id = "nbrhood"></div>
        <div id = "locationButtons"></div>
      </div>
      <div id="usernames"></div>
      <br>
      <div id = "legendSpace">
          <div id = "legendSpace3"></div>
      </div>
      <div id = "legendSpace2"></div>

    </div>
      
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js"></script>

<script src = "toriAndTodd.js"></script>

<script src="script.js"></script>
