<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>Map Heatmap Challenge 2</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js"></script>
<style>
    #content .map path {
        fill: #ddd;
        stroke: #aaa;
    }


    /* On mouse hover, lighten state color */
    path:hover {
        fill-opacity: .7;
    }

    /* Style for Custom Tooltip */
    div.tooltipR {
        position: absolute;
        text-align: center;
        width: 60px;
        height: 28px;
        padding: 2px;
        font: 12px sans-serif;
        background: white;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }

    /* Legend Font Style */
    body {
        font: 11px sans-serif;
    }

    /* Legend Position Style */
    .legend {
        position:absolute;
        left:800px;
        top:350px;
    }
</style>
<body>
<!-- Clickable button -->
<!-- Add 2 buttons -->
<button onclick="updateStatic('StaticSensorLocations.csv')">Static</button>
<button onclick="updateMobile('MobileSensorReadings.csv')">Mobile</button>
<script src="script.js"></script>







</body>
</html>
